# jhome

./: JHome.sln  LICENSE  README.md
src/JHome/: JHome.csproj  JHome.nuspec  JHomeObject.cs
test/JHome.Should/: JHome.Should.csproj
